theme
{
	name="modern"
	dark=auto
	background	{
		color = #333C43
		opacity = 50
		effect = 2
	}

	item 	{
		opacity = 100

		prefix = 1

		text		{
			normal = #D3C6AA
			select = #FB5552
			normal-disabled = #E67E89
			select-disabled = #E69875
		}

		back	{
			select = #59464C
			select-disabled = #FADBD0
			select = #51576d
			select-disabled = #414559
		}
	}

	font	 {
	 	size = 14
	 	name = "Maple Mono NF CN"
	 	// name = "System"
	 	weight = 1
	 	italic = 1
	}

	symbol	 	{
		normal = #a7c080
		select = #FB5552
		normal-disabled = #E67E89
		select-disabled = #E69875
	}

	image	{
		enabled = true
		color = [#9da9a0, #a7c080, #d699b6]
	}

	image.align=2
}